spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/springbatch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.batch.jdbc.initialize-schema=always
#do not run the batch jobs during application startup automatically
spring.batch.job.enabled=false

#Input file path
spring.batch.inputfile.dirpath=/home/sakthivadivel/Documents/sakthi/study/spring batch/sakthi-spring-batch/InputFiles/students.csv